# VKDialogFileMerger

./: Program.cs  README.md  README.ru-ru.md  VKDialogFileMerger.csproj  VKDialogFileMerger.sln  VKDialogHistoryFileMerger.csproj  VKDialogHistoryFileMerger.sln  packages.config  version.json
.github/workflows/: ci-cd.yml  remove-artifacts.yml
.run/: CLI publish.run.xml  Form version.run.xml  Publish.run.xml  VKDialogFileMerger.run.xml  VKDialogFileMergerForm.run.xml  СLI Linus publish.run.xml
Models/: Options.cs
Properties/: AssemblyInfo.cs
VKDialogFileMergerForm/: MergeDMForm.Designer.cs  MergeDMForm.cs  MergeDMForm.resx  Program.cs  VKDialogFileMergerForm.csproj  packages.config
VKDialogFileMergerForm/Forms/: MergeDMForm.cs
VKDialogFileMergerForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VKDialogFileMergerService/: Resources.cs  VKDialogFileMergerService.csproj  VkDialogHistoryFileMergerService.cs
VKDialogFileMergerService/Properties/: AssemblyInfo.cs
VKDialogFileMergerService/Services/: VkDialogHistoryFileMergerService.cs
VKDialogHistoryFileMergerService/: VKDialogHistoryFileMergerService.csproj  VkDialogHistoryFileMergerService.cs
VKDialogHistoryFileMergerService/Properties/: AssemblyInfo.cs
VkDialogHistoryFileMergerForm/: MergeDMForm.Designer.cs  MergeDMForm.cs  MergeDMForm.resx  Program.cs  VkDialogHistoryFileMergerForm.csproj  packages.config
VkDialogHistoryFileMergerForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
