<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>VKDialogHistoryFileMerger</RootNamespace>
    <ApplicationIcon>VKDialogFileMerger.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>VKDialogHistoryFileMerger</AssemblyTitle>
    <Product>VKDialogHistoryFileMerger</Product>
    <Copyright>Copyright ©  2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" Condition="!Exists('packages.config')" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.10" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VKDialogFileMergerForm\Forms\MergeDMForm.cs" />
    <Compile Remove="VKDialogFileMergerForm\Forms\MergeDMForm.Designer.cs" />
    <Compile Remove="VKDialogFileMergerForm\obj\Debug\.NETFramework,Version=v4.8.1.AssemblyAttributes.cs" />
    <Compile Remove="VKDialogFileMergerForm\Program.cs" />
    <Compile Remove="VKDialogFileMergerForm\Properties\AssemblyInfo.cs" />
    <Compile Remove="VKDialogFileMergerForm\Properties\Resources.Designer.cs" />
    <Compile Remove="VKDialogFileMergerForm\Properties\Settings.Designer.cs" />
    <Compile Remove="VKDialogFileMergerService\obj\Debug\.NETFramework,Version=v4.8.1.AssemblyAttributes.cs" />
    <Compile Remove="VKDialogFileMergerService\Properties\AssemblyInfo.cs" />
    <Compile Remove="VKDialogFileMergerService\Resources.cs" />
    <Compile Remove="VKDialogFileMergerService\Services\VkDialogHistoryFileMergerService.cs" />
    <Compile Remove="VKDialogFileMergerForm\**" />
    <Compile Remove="VKDialogFileMergerService\**" />
    <Compile Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="VKDialogFileMergerForm\**" />
    <EmbeddedResource Remove="VKDialogFileMergerService\**" />
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="VKDialogFileMergerForm\**" />
    <None Remove="VKDialogFileMergerService\**" />
    <None Remove="packages\**" />
    <None Remove="VKDialogFileMerger.ico" />
    <None Remove="VKDialogFileMerger.png" />
    <None Remove="VKDialogFileMerger.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="VKDialogFileMergerService\VKDialogFileMergerService.csproj" />
  </ItemGroup>
</Project>