<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>VKDialogHistoryFileMerger</RootNamespace>
    <ApplicationIcon>VKDialogFileMerger.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>VKDialogHistoryFileMerger</AssemblyTitle>
    <Product>VKDialogHistoryFileMerger</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="VKDialogFileMergerService\VKDialogFileMergerService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.10" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VKDialogFileMergerForm\Forms\MergeDMForm.cs" />
    <Compile Remove="VKDialogFileMergerForm\Forms\MergeDMForm.Designer.cs" />
    <Compile Remove="VKDialogFileMergerForm\obj\Debug\.NETFramework,Version=v4.8.1.AssemblyAttributes.cs" />
    <Compile Remove="VKDialogFileMergerForm\Program.cs" />
    <Compile Remove="VKDialogFileMergerForm\Properties\AssemblyInfo.cs" />
    <Compile Remove="VKDialogFileMergerForm\Properties\Resources.Designer.cs" />
    <Compile Remove="VKDialogFileMergerForm\Properties\Settings.Designer.cs" />
    <Compile Remove="VKDialogFileMergerService\obj\Debug\.NETFramework,Version=v4.8.1.AssemblyAttributes.cs" />
    <Compile Remove="VKDialogFileMergerService\Properties\AssemblyInfo.cs" />
    <Compile Remove="VKDialogFileMergerService\Resources.cs" />
    <Compile Remove="VKDialogFileMergerService\Services\VkDialogHistoryFileMergerService.cs" />
  </ItemGroup>
</Project>